# web

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/carhouse/websample/: MainActivity.java  WebActivity.java  WebEvent.java  WebUtils.java
app/src/main/res/drawable/: progress_bar_test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-web/: build.gradle
lib-web/src/main/: AndroidManifest.xml
lib-web/src/main/java/cn/carhouse/web/: ProgressWebView.java  WebActivity.java
lib-web/src/main/java/cn/carhouse/web/bean/: WebData.java
lib-web/src/main/java/cn/carhouse/web/event/: IEvent.java  JSEvent.java
lib-web/src/main/java/cn/carhouse/web/init/: IWebViewInit.java  WebChromeClientImpl.java  WebViewClientImpl.java  WebViewInitImpl.java
lib-web/src/main/java/cn/carhouse/web/provider/: InitProvider.java
lib-web/src/main/java/cn/carhouse/web/utils/: WebConfig.java  WebUtils.java
lib-web/src/main/res/drawable/: progress_bar_states.xml
lib-web/src/main/res/layout/: web_activity_web.xml
