apply plugin: 'com.android.application'

android {
    compileSdkVersion app.compileSdkVersion
    defaultConfig {
        applicationId "cn.carhouse.websample"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation versions.appcompat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':lib-web')
}
