apply plugin: 'com.android.library'
// 远程仓库
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wenkency'
android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/tbs_sdk_20200402_121309.jar')
    implementation versions.appcompat
    // 基本公共库
    implementation "com.github.wenkency:base:${versions.base}"
}
